########################################
#TALLERES { 6 Cadenas,7 Vectores ,8 Listas}
#feedback:hfjimenez@utp.edu.co
#IS105, ISC, UTP 2015-2
########################################
Los Talleres Fueron Desarrollados durante el tiempo especificado, este archivo de texto corresponde
a la entrega de los talleres de Listas, Cadenas, Vectores enumerados desde 1 hasta n del taller, 
en las siguientes url's puede hallar el codigo correspondiente:

*Taller 6 Cadenas:
https://github.com/heticor915/IS105UTP/blob/master/Codigoracket/Taller6.rkt

*Taller 7 Vectores:
https://github.com/heticor915/IS105UTP/blob/master/Codigoracket/Taller7.rkt

*Taller 8 Listas:
https://github.com/heticor915/IS105UTP/blob/master/Codigoracket/Taller8.rkt

Todo el Codigo de todos los talleres se puede encontrar aqui:
https://github.com/heticor915/IS105UTP/tree/master/Codigoracket

Todo lo relacionado al curso esta en :
https://github.com/heticor915/IS105UTP
EOF.