;; The first three lines of this file were inserted by DrRacket. They record metadata
;; about the language level of this file in a form that our tools can easily process.
#reader(lib "htdp-advanced-reader.ss" "lang")((modname temporal) (read-case-sensitive #t) (teachpacks ()) (htdp-settings #(#t constructor repeating-decimal #t #t none #f () #f)))
(define (UToledo estrato programa);
  (begin
    (display "\n\n################################\n")
    (display "# Universidad Toledo:Matricula #" )
    (display "\n################################\n")

    )
  )
(UToledo)
  